# SwipeExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swipeexample/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/swipeexample/data/: PreferencesStore.kt
app/src/main/java/com/example/swipeexample/domain/interactors/: GetFlagUseCase.kt  SetFlogUseCase.kt
app/src/main/java/com/example/swipeexample/presentation/: ChipsFragment.kt  FormFragment.kt  HomeFragment.kt  LikeFragment.kt  ScrollFragment.kt  ShareFragment.kt
app/src/main/java/com/example/swipeexample/presentation/adapter/: ImagePAgerAdapter.kt
app/src/main/java/com/example/swipeexample/presentation/viewmodel/: ChipsViewModel.kt  LikeViewModel.kt  ShareViewModel.kt
app/src/main/java/com/example/swipeexample/utils/: Extensions.kt
app/src/main/res/drawable/: rounded_bckg.xml
app/src/main/res/layout/: activity_main.xml  chip_fragment.xml  chip_item.xml  form_fragment.xml  home_fragment.xml  image_cart_item.xml  like_fragment.xml  scroll_fragment.xml  share_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: like_scene.xml  xml_paths.xml
gradle/wrapper/: gradle-wrapper.properties
