<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_fragment"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Home"
        />

    <item
        android:id="@+id/like_fragment"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Like"/>

    <!--<item
        android:id="@+id/m_profile"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Profile"/>

    <item
        android:id="@+id/m_notification"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Notification"/>-->
</menu>